<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>

<!---->
    <!--Hero Section-->
    <section id="hero">
        <div class = "hero container">
            <div>
                <h1> Hello, <span></span></h1>
                <h1>  My Name is<span></span></h1>
                <h1> DIP <span></span></h1>
                <a href="#" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
    <!--End Hero Section-->

    <!-- About Section -->
    <section id="about">
        <div class = "about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./img/profile2.png" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section title">About <span>Me </span></h1>
                <h2>Student | Developer | Teacher </h2>
                <p>Welcome to my portfolio website! I'm a Computer Science and Engineering student
                studying at Independent University, Bangladesh. This website showcases my knowledge
                 and experience in the field of computer science, including programming languages, software development, 
                data structures, algorithms, and more. As a dedicated and curious learner, I am constantly exploring new
                technologies and seeking opportunities to enhance my skills. Whether you are a fellow student, a
                professional, or simply curious about the world of computer science, I invite you to browse my website
                 and learn more about my journey. Thank you for visiting!  
                </p>
                <a href="#" class="cta"> Download Resume </a>
            </div>

        </div>
    </section>
    <!-- End About Section -->

    <!--Contact Info-->
    <section id="contact">
        <div class="contact container">
            <div><h1 class="section-title">Contact <span>info</span></h1></div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div> 
                    <div class="contact-info">
        
                    <h1>Phone</h1>
                    <h2>+880 1749 822 422</h2>
                    <h2>+880 1914 174 383</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"></div> 
                <div class="contact-info">
    
                <h1>Email</h1>
                <h2>toknowdip@gmail.com</h2>
                <h2>2221683@iub.edu.bd</h2>
            </div>
        </div>
        <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div> 
            <div class="contact-info">

            <h1>Address</h1>
            <h2>Vatara, Dhaka,</h2>
            <h2>Bangladesh</h2>
        </div>
    </div>
            </div>
        </div>
    </section>
        
    
    <!--end Contact Info-->

    <!--Footer-->
    <section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>D</span>ip <span>K</span>undu </h1></div>
            <h2> Find me on:</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.facebook.com/ushnopurush" target="_blank">
                        <img src="https://img.icons8.com/bubbles/100/facebook-new.png" alt="Facebook">
                    </a>
                </div>
                <div class="social-item">
                    <a href="https://www.instagram.com/awaken_dip" target="_blank">
                        <img src="https://img.icons8.com/bubbles/100/instagram-new--v2.png" alt="Instagram">
                    </a>
                </div>
                <div class="social-item">
                    <a href="https://twitter.com/dipayon_" target="_blank">
                        <img src="https://img.icons8.com/bubbles/100/x.png" alt="Twitter/X">
                    </a>
                </div>
                <div class="social-item">
                    <a href="toknowdip@gmail.com">
                        <img src="https://img.icons8.com/bubbles/100/gmail-new.png" alt="Email">
                    </a>
                </div>
                <div class="social-item">
                    <a href="https://github.com/dip-ayon" target="_blank">
                        <img src="https://img.icons8.com/bubbles/100/github.png" alt="GitHub">
                    </a>
                </div>
                <div class="social-item">
                    <a href="https://www.linkedin.com/in/dip-ayon/" target="_blank">
                        <img src="https://img.icons8.com/bubbles/100/linkedin.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            
            </div>
            <p> Copiright credit 2023 Dip Kundu. All Right Reserved</p>
        </div>
    </section>

    <!--end Footer-->
</body>
</html>